export const NAME = "Sonali";
export const MESSAGE = "Happy Birthday Sister 🎉";export const SLIDESHOW_IMAGES = [
  "/assets/images/img1.jpeg",
  "/assets/images/img2.jpeg",
  "/assets/images/img3.jpeg",
  "/assets/images/img4.jpeg",
  "/assets/images/img5.jpeg",
];:root {
  --primary-color: #ff69b4; /* Pink */
  --secondary-color: #ffffff;
  --accent-color: #ffb6c1;
}import confetti from "canvas-confetti";

useEffect(() => {
  confetti({
    particleCount: 200,
    spread: 90,
    origin: { y: 0.6 }
  });
}, []);import { useEffect, useState } from "react";

function Countdown() {
  const targetDate = new Date("2025-02-01 00:00:00"); // change date

  const [timeLeft, setTimeLeft] = useState({});

  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date();
      const difference = targetDate - now;

      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((difference / 1000 / 60) % 60);
      const seconds = Math.floor((difference / 1000) % 60);

      setTimeLeft({ days, hours, minutes, seconds });
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <h2>
      Countdown: {timeLeft.days}d : {timeLeft.hours}h : {timeLeft.minutes}m : {timeLeft.seconds}s
    </h2>
  );
}

export default Countdown;const targetDate = new Date("2025-11-13 00:00:00");<button onClick={() => audio.play()}>
   Play Music 🎵
</button>useEffect(() => {
  const audio = new Audio("/assets/music/birthday.mp3");
  audio.loop = true;
  audio.play().catch(() => {
    console.log("Autoplay blocked — user must interact first.");
  });
}, []);:root {
  --primary-color: #ff008c;      /* Hot pink */
  --secondary-color: #ff77c6;    /* Light pink */
  --accent-color: #ffffff;       /* White */
  --background-gradient: linear-gradient(135deg, #ff008c, #ff77c6);
}body {
  background: var(--background-gradient);
  color: var(--accent-color);
  font-family: "Poppins", sans-serif;
  transition: 0.5s ease-in-out;
}.fade-in {
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}<h1 className="fade-in">Happy Birthday Sister, Sonali! 🎉</h1>
